{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iMed Dispenser</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- jQuery.NumPad -->
    <script src="{% static 'admin_theme/numpad/jquery.numpad.js' %}"></script>
    <link rel="stylesheet" href="{% static 'admin_theme/numpad/jquery.numpad.css' %}">
    <script type="text/javascript">
        // Set NumPad defaults for jQuery mobile.
        // These defaults will be applied to all NumPads within this document!
        $.fn.numpad.defaults.gridTpl = '<table class="table modal-content"></table>';
        $.fn.numpad.defaults.backgroundTpl = '<div class="modal-backdrop in"></div>';
        $.fn.numpad.defaults.displayTpl = '<input type="text" class="form-control" />';
        $.fn.numpad.defaults.buttonNumberTpl = '<button type="button" class="btn btn-default"></button>';
        $.fn.numpad.defaults.buttonFunctionTpl = '<button type="button" class="btn" style="width: 100%;"></button>';
        $.fn.numpad.defaults.onKeypadCreate = function () {
            $(this).find('.done').addClass('btn-primary');
        };

        // Instantiate NumPad once the page is ready to be shown
        $(document).ready(function () {

            $('#mobile_number').numpad({
                displayTpl: '<input class="form-control" type="number" />',
                hidePlusMinusButton: true,
                hideDecimalButton: true
            });

        });
    </script>
    <style type="text/css">
        .nmpd-grid {
            border: none;
            padding: 20px;
        }

        .nmpd-grid > tbody > tr > td {
            border: none;
        }

        /* Some custom styling for Bootstrap */
        .qtyInput {
            display: block;
            width: 100%;
            padding: 6px 12px;
            color: #555;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
    </style>
</head>
<body>
<br>
{% for message in messages %}
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div align="center"
                 class="alert alert-{{ message.tags }}">{{ message }}</div>
        </div>
    </div>
{% endfor %}
<div class="container-fluid">
    <div class="panel panel-default">

        <a href="{% url 'end_session' %}" class="btn btn-primary" style="margin: 20px;">End Session</a>

        <div class="panel-heading">
            <center><h1>Enter Mobile Number</h1></center>
        </div>
        <div class="panel-body">
            <form action="" method="post">
                {% csrf_token %}
                <h3>
                    <div class="form-group">
                        <label for="mobile_number">Mobile Number</label>
                        <input type="number" class="form-control" name="mobile_number" id="mobile_number">
                    </div>
                    <input type="submit" name="submit" class="btn btn-primary">
                </h3>
            </form>
        </div>
    </div>
</div>
</body>
</html>
